; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ASP.NET Web Project Compiler
AppVerName=ASP.NET Web Project Compiler 1.0
AppPublisher=Ferla Daniele
AppPublisherURL=http://www.desdinova.it
AppSupportURL=http://www.desdinova.it
AppUpdatesURL=http://www.desdinova.it
DefaultDirName={pf}\ASP.NET Web Project Compiler
DefaultGroupName=ASP.NET Web Project Compiler 1.0
OutputBaseFilename=ASP.NET Web Project Compiler
Compression=lzma
SolidCompression=true
AppCopyright=2009 by Ferla Daniele
WizardImageFile=C:\Program Files\Inno Setup 5\WizModernImage-IS.bmp
WizardSmallImageFile=C:\Program Files\Inno Setup 5\WizModernSmallImage-IS.bmp
AppVersion=1.0
UninstallDisplayIcon={app}\AspnetCompilerGUI.exe
UninstallDisplayName=ASP.NET Web Project Compiler

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: bin\Debug\AspnetCompilerGUI.exe; DestDir: {app}; Flags: ignoreversion
Source: aspnet_merge.exe; DestDir: {app}
Source: History.txt; DestDir: {app}

[Icons]
Name: {group}\ASP.NET Web Project Compiler; Filename: {app}\AspnetCompilerGUI.exe
Name: {group}\{cm:UninstallProgram,ASP.NET Web Project Compiler}; Filename: {uninstallexe}
Name: {commondesktop}\ASP.NET Web Project Compiler; Filename: {app}\AspnetCompilerGUI.exe; Tasks: desktopicon

[Run]
Filename: {app}\AspnetCompilerGUI.exe; Description: {cm:LaunchProgram,ASP.NET Web Project Compiler}; Flags: nowait postinstall skipifsilent
